
# Ignore Visual Studio temporary files, build results, and files generated by popular tools.
# User-specific files
.vs/
.vscode/
.idea/

# User-specific files
*.user
*.userosscache
*.suo
*.userprefs

# Build results
[Bb]in/
[Oo]bj/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows Installer files
.package/

# JetBrains Rider
.idea/

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# VS for Mac
.vscode/

# .NET Core
project.lock.json
project.fragment.lock.json
artifactory/
